EvaluationOfEffectivenessModul/MainWindow.xaml

<Window x:Class="EvaluationOfEffectivenessModul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvaluationOfEffectivenessModul"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Модуль оценки эффективности" Height="771" Width="960.5" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,-8,0" RenderTransformOrigin="0.389,0.391" Height="786" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="758*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="895*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Content="Модуль оценки рисков" Grid.Column="1" HorizontalAlignment="Left" Height="650" Grid.Row="1" VerticalAlignment="Top" Width="492" Grid.RowSpan="2" BorderBrush="Black" Foreground="Black" OpacityMask="Black" Background="#FFBFC8FF"/>
        <Button x:Name="buttonCreateSystemOfCoeffModul" Content="Вызов модуля создания системы весовых коэффициентов" Grid.Column="1" HorizontalAlignment="Left" Margin="10,621,0,0" Grid.Row="2" VerticalAlignment="Top" Width="404" Height="47"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="416" Width="469" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Название ИР"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Стоимость ИР"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Капитал эксплуатации"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Значимость ИП"/>
            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="frame_Copy" Content="Модуль формирования инвестиций&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="650" Grid.Row="1" VerticalAlignment="Top" Width="414" Grid.RowSpan="2" BorderBrush="Black" Foreground="Black" OpacityMask="Black" Margin="497,2,0,0" Background="#FFBFC8FF"/>
        <DataGrid x:Name="dgInvestment" Grid.Column="1" CanUserAddRows="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="223" Width="392" Margin="512,1,0,0" ItemsSource="{Binding Path=InvestmentRows}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=cashFlov}" Width="150" ClipboardContentBinding="{x:Null}" Header="Денежный поток"/>
                <DataGridTextColumn Binding="{Binding Path=salesRevenue}" Width="150" ClipboardContentBinding="{x:Null}" Header="Доход от реализации"/>
                <DataGridTextColumn Binding="{Binding Path=time}" Width="100" ClipboardContentBinding="{x:Null}" Header="Период времени"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="509,278,-6,299" Grid.Row="2">
            <Frame x:Name="frame1" Content="Входные данные" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="392" Background="#FFBFFCFF"/>
            <TextBox x:Name="txtExpectedProfit" HorizontalAlignment="Left" Height="23" Margin="202,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <TextBox x:Name="txtProbabilityOfSuccess" HorizontalAlignment="Left" Height="23" Margin="202,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <TextBox x:Name="txtExpenseSZI" HorizontalAlignment="Left" Height="23" Margin="202,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <TextBox x:Name="txtCoefficient" HorizontalAlignment="Left" Height="23" Margin="202,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <Label x:Name="label" Content="Ожидаемая прибыль" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="label_Copy" Content="Вероятность успеха" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="label_Copy1" Content="Расход на СЗИ" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="label_Copy2" Content="Коэффициент дисконтирования D" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="197"/>
        </Grid>
        <TextBox x:Name="txtProcessRang" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="711,467,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label_Copy3" Content="Ранг процесса разработки" Grid.Column="1" HorizontalAlignment="Left" Margin="509,467,0,0" Grid.Row="2" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtPresentValue" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="711,498,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label_Copy4" Content="Проведённая стоимость" Grid.Column="1" HorizontalAlignment="Left" Margin="509,498,0,0" Grid.Row="2" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtDeltaT" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="647,529,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label_Copy5" Content="Δt =" Grid.Column="1" HorizontalAlignment="Left" Margin="609,529,0,0" Grid.Row="2" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="buttonFormInvestFlow" Content="Сформировать инвестиционный поток" Grid.Column="1" HorizontalAlignment="Left" Margin="509,578,0,0" Grid.Row="2" VerticalAlignment="Top" Width="392" Height="26" Click="buttonFormInvestFlow_Click"/>
        <TextBox x:Name="txtCoeffInvest" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="775,236,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy6" Content="Коэффициент рентабильности инвестиций" Grid.Column="1" HorizontalAlignment="Left" Margin="509,236,0,0" Grid.Row="2" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="buttonCostEstimate" Content="Оценить значимость ИР" Grid.Column="1" HorizontalAlignment="Left" Margin="10,421,0,0" Grid.Row="2" VerticalAlignment="Top" Width="254" Height="22"/>
        <Button x:Name="buttonEstimateRisks" Content="Оценить риски" Grid.Column="1" HorizontalAlignment="Left" Margin="269,421,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" Height="22"/>
        <TextBox x:Name="txtProbabilityOfTreat" HorizontalAlignment="Left" Height="23" Margin="211,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="label_Copy7" Content="Вероятность реализации угрозы p" HorizontalAlignment="Left" Margin="10,462,0,0" VerticalAlignment="Top" Width="201" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtTotalNumberRisk" HorizontalAlignment="Left" Height="23" Margin="448,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="label_Copy8" Content="Общее количество рисков" HorizontalAlignment="Left" Margin="291,462,0,0" VerticalAlignment="Top" Width="157" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtAmmounOfDamage" HorizontalAlignment="Left" Height="23" Margin="211,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="label_Copy9" Content="Величина ущерба u" HorizontalAlignment="Left" Margin="91,493,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtNumberOfRisk" HorizontalAlignment="Left" Height="23" Margin="448,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="label_Copy10" Content="Число рисков" HorizontalAlignment="Left" Margin="358,493,0,0" VerticalAlignment="Top" Width="90" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtSingleRisk" HorizontalAlignment="Left" Height="23" Margin="211,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="label_Copy11" Content="Единичный риск R" HorizontalAlignment="Left" Margin="97,524,0,0" VerticalAlignment="Top" Width="114" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtSubjectiveRisk" HorizontalAlignment="Left" Height="23" Margin="448,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="label_Copy12" Content="Субьективный риск" HorizontalAlignment="Left" Margin="325,524,0,0" VerticalAlignment="Top" Width="123" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtAgregateRisk" HorizontalAlignment="Left" Height="23" Margin="404,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="label_Copy13" Content="Соокупный риск" HorizontalAlignment="Left" Margin="300,560,0,0" VerticalAlignment="Top" Width="104" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
